<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
p.center 
{
	text-align: center;
	color:black;
	font-size: 32px;
}

.button 
{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.btn-group .buttonBorder 
{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 24px 42px;
	width: 125px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
	float: left;
	border: 1px solid black;
}

.button1 
{
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover 
{
    background-color: #4CAF50;
    color: white;
}

.button2 
{
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover 
{
    background-color: #008CBA;
    color: white;
}

.button3 
{
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover 
{
    background-color: #f44336;
    color: white;
}

.button4 
{
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 
{
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover 
{
    background-color: #555555;
    color: white;
}

.button6 
{
    background-color: black;
    color: green;
    border: 2px solid #555555;
}

.button6:hover 
{
    background-color: #555555;
    color: white;
}

.button7 
{
    background-color: black;
    color: green;
    border: 2px solid #555555;
}

.button7:hover 
{
    background-color: #555555;
    color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}

</style>
<!-- START OF HTML PAGE -->
</head>
<body>
<p id="demo"></p>

<div class="topnav">
  <a class="active" href="#home" onclick="myFunction3()">Home</a>
  <a href="https://github.com/hildebrandt-carl/RAD_VirtualReality">Our Repository</a>
  <a href="https://github.com/hildebrandt-carl/RAD_Website">Contact</a>
  <a href="https://github.com/hildebrandt-carl/RAD_Controller">About</a>
</div>


<p class="center">RADTEAM</p>

<div class="btn-group">
<a href="https://github.com/hildebrandt-carl/RAD_FinalDemo" class = "buttonBorder button6">Final Demo git page</a>
<a href="https://github.com/hildebrandt-carl/RAD_VirtualReality" class = "buttonBorder button6">VR git page</a>
<a href="https://github.com/hildebrandt-carl/RAD_Website" class = "buttonBorder button6">Website's git page</a>
<a href="https://github.com/hildebrandt-carl/RAD_Controller" class = "buttonBorder button6">Controller git page</a>
</div> 
<p style="clear:both"></p>

<button class="button button1"
onclick="document.getElementById('demo').innerHTML = Date()">
Green
</button>

<button class="button button2"
onclick="document.getElementById('demo').innerHTML = Date()">
Blue
</button>

<button class="button button3">
Red
</button>

<button class="button button4"
onclick="myFunction3()">
Gray
</button>

<button class="button button5"
onclick="myFunction3()">
Black
</button>

<script>
function myFunction() {
	document.getElementById("demo").innerHTML = "Hello JavaScript!";
	document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.color = "red";
    document.getElementById("demo").style.backgroundColor = "green";        
}
</script>

<script>
function myFunction2() {
	document.getElementById("demo").innerHTML = "Hello Carl!";
	document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.color = "white";
    document.getElementById("demo").style.backgroundColor = "black";        
}
</script>

<script>
function myFunction3() {
	document.getElementById("demo").innerHTML = "Hello Rebecca!";
	document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.fontSize = "25px"; 
    document.getElementById("demo").style.color = "yellow";
    document.getElementById("demo").style.backgroundColor = "blue";        
}
</script>


</body>
</html>